<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="css/style.css" type="text/css">
  	<title>ReactJ - Redux - Starter - kit</title>
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="dist/bundle.js"></script>
</html>
